[gd_scene load_steps=8 format=3 uid="uid://dd6hko0i8uu27"]

[ext_resource type="Script" uid="uid://rn6ovldgah10" path="res://components/movement/move_controller.gd" id="1_000tm"]
[ext_resource type="Script" uid="uid://dmhf1lcdgltqd" path="res://games/pong/ball.gd" id="1_2qoj3"]
[ext_resource type="AudioStream" uid="uid://fwk4r6hnpfwv" path="res://games/pong/hurt2.ogg" id="2_coxa7"]
[ext_resource type="Script" uid="uid://cdug1evux3a02" path="res://resources/movement_values.gd" id="3_biyl1"]
[ext_resource type="AudioStream" uid="uid://cw3jl2ob3v1uh" path="res://games/pong/hurt1.ogg" id="3_lar5i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edley"]
size = Vector2(16, 16)

[sub_resource type="Resource" id="Resource_4byu6"]
script = ExtResource("3_biyl1")
max_speed = 400.0
acceleration = 400.0
deceleration = 400.0
metadata/_custom_type_script = "uid://cdug1evux3a02"

[node name="Ball" type="Node2D" node_paths=PackedStringArray("movemement_component")]
script = ExtResource("1_2qoj3")
movemement_component = NodePath("MovementComponent")

[node name="PaddleHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_coxa7")

[node name="WallHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lar5i")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_edley")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("1_000tm")
values = SubResource("Resource_4byu6")
debug = true
metadata/_custom_type_script = "uid://rn6ovldgah10"
