[gd_scene load_steps=6 format=3 uid="uid://8cner7m6v3sw"]

[ext_resource type="Script" uid="uid://cdbkgqjkxcimh" path="res://games/pong/paddle.gd" id="1_rklot"]
[ext_resource type="Script" uid="uid://rn6ovldgah10" path="res://components/movement/move_controller.gd" id="2_4wwb3"]
[ext_resource type="Script" uid="uid://cdug1evux3a02" path="res://resources/movement_values.gd" id="3_1lj2n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g513r"]
size = Vector2(17, 75)

[sub_resource type="Resource" id="Resource_rklot"]
script = ExtResource("3_1lj2n")
max_speed = 150.0
acceleration = 10.0
deceleration = 10.0
metadata/_custom_type_script = "uid://cdug1evux3a02"

[node name="Paddle" type="CharacterBody2D" node_paths=PackedStringArray("movement_component")]
collision_layer = 2
collision_mask = 8
motion_mode = 1
script = ExtResource("1_rklot")
movement_component = NodePath("MovementController")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_g513r")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -36.0
offset_right = 8.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2

[node name="MovementController" type="Node2D" parent="."]
script = ExtResource("2_4wwb3")
debug = true
values = SubResource("Resource_rklot")
metadata/_custom_type_script = "uid://rn6ovldgah10"
